---
title: Post-2
draft: false
date: 2024-11-03
tags:
  - Trial
---
Midday, New York August, only sun and nothing else—all white and no color, blown out in that comically overexposed ’90s music video way. My inverted seasonal affective disorder hits in the summer and I can’t think straight. Body and mind feel like they are bombarded by too much information: too much light, too much heat, too much dissonance with other peoples’ affinity for summer. I am trying to write. Trying. I must wait for dusk, the golden hour—less light, more color, room to think. Time comes, and I walk toward the water.

If you dig deep enough into the Wikipedia of quotidian things, you will eventually arrive at a page called “Mirage of astronomical objects.” This is the page to answer all seaside sunset questions. “Why does the sun look wobbly while it is setting?” “Why does the moon sometimes set?” The page also provides new names: the Novaya Zemlya effect, Jules Verne’s Etruscan vase, and, my favorite, the Green Ray. Imagine this: the top edge of a setting sun grazes the horizon before it disappears completely. At this point of connection, if the conditions are just right, light skews and inverts. For a brief moment, intractable white light splits into new color and new possibilities.

Late day, late August, ocean front, looking out: wine dark sea, red ochre sky, and at the boundary? From nowhere: chartreuse.,
