---
title: The popeye moment
draft: false
date: 2024-10-31
tags: []
---
I remember someone called it a “Popeye Moment”—a time when the irritation hits a breaking point, you say to yourself, “I
can’t take it anymore!”, and annoyance becomes action. That’s where I was a couple nights ago, and why this these
redesign posts exist. I read yet another content marketing post about typography that got everything wrong (Why did I
read that?), then switched tabs to my own site, and saw a design that felt weird, unresolved, and didn’t hold together.
Separate they are irritating. Maybe together it’s an opportunity?

---

![This is brilliant meme](@assets/images/posts/the-popeye-moment/56812607552ff95afd7eb569c277bc79.png)

---

Here’s the idea: I’m going to be redesigning my site, and I will document the thoughts, process, and decisions here.
(This is largely inspired by my friend [Jonnie’s redesign blog](https://2020.destroytoday.com/).) By writing about it,
it may help both of us. I can further develop my methods by navigating the friction of explaining them. I’ve been
looking for a way to clarify and share my thoughts about typography and layout on screens, and this seems like a good
chance to do so. And you? Well, perhaps the site can offer a clearly explained way of working that’s worth considering.
That seems to be a rare thing on the web these days.

Design isn’t alone in its lack of quality content—the web, by and large, has become a dumping ground for garbage. Most
design content has become poor quality, surface-level content marketing that does more damage than good, because it
offers over-simplified, misinformed perspectives dressed up as guidance. One hardly gets the sensation of lived
experience and professional acumen in the words. When the experienced don’t write, grifters step in, feign expertise,
and sell it. This is especially damaging as more designers are self-taught—many new designers begin in adjacent fields
and re-skill into design because of the opportunities. How can we model a mature process so that they are invested in
design as a craft?

I was blessed with an excellent design education and cursed with a compulsion to talk too much. So I am going to try to
be useful, mix the two together, and help add quality back into the mix of online design content. Expect nuanced writing
on design process without hyperbole or bullshit, offered on a clean site with no commercial agenda. I’d like to have the
site fill a gap between dense, technical writing for a specialized audience (which is where most of the good design
writing is happening—for instance, [Klim’s notes on new typeface](https://klim.co.nz/blog/tag/font-design-info/)
[designs](https://klim.co.nz/blog/tag/font-design-info/)) and elementary, redundant garbage that does more damage to the
design craft than good. (What value is there in shortlisting the same 10 typefaces on Google Fonts over and over?) My
work happens in the middle of those two things, and I suspect many others are here with me.

And maybe I can get a nice website out of it? Crossed fingers!
